# BookLibrary

./: README.md  pom.xml
BookCatalog-cdi/: .project  pom.xml
BookCatalog-cdi/src/main/java/com/softserveinc/entity/: Author.java  Book.java  Main.java  Review.java
BookCatalog-cdi/src/main/java/com/softserveinc/facade/: AuthorFacade.java  BookFacade.java  IAuthorFacade.java  IBookFacade.java  IReviewFacade.java  ReviewFacade.java
BookCatalog-cdi/src/main/java/com/softserveinc/home/: AuthorHome.java  BookHome.java  IHome.java  ReviewHome.java
BookCatalog-cdi/src/main/java/com/softserveinc/model/persist/entity/: Author.java  Book.java  Review.java
BookCatalog-cdi/src/main/java/com/softserveinc/model/persist/facade/: AuthorFacade.java  AuthorFacadeLocal.java  BookFacade.java  BookFacadeLocal.java  ReviewFacade.java  ReviewFacadeLocal.java
BookCatalog-cdi/src/main/java/com/softserveinc/model/persist/home/: AuthorHome.java  AuthorHomeLocal.java  BookHome.java  BookHomeLocal.java  IHome.java  ReviewHome.java  ReviewHomeLocal.java
BookCatalog-cdi/src/test/java/com/softserveinc/test/: AuthorTest.java
